PORT=5000
MONGO_URI=mongodb+srv://adarshtiwaridev01:adarshtiwaridev0001@cluster0.mlgr0fa.mongodb.net/Studio?retryWrites=true&w=majority

 // email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adarshtiwariq2323@gmail.com
SMTP_PASS=jlucdvpcmoekitvc
FROM_NAME= AdarshTiwari
FROM_EMAIL=adarshtiwariq2323@gmail.com
JWT_SECRET=mysupersecretkey

// cloudinary configuration
folder_name="Kodemates"
CLOUDINARY_CLOUD_NAME=djrm1rzhc
CLOUDINARY_API_KEY=639515126972998
CLOUDINARY_API_SECRET=5uKKcxtoKOhoo2aaUxOa6VwXzqQ


// setup script configuration
JWT_SECRET=mysecretkey
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@321
